<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.oot</groupId>
		<artifactId>spring-oot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>two.down.ad.guys</groupId>
	<artifactId>down2mark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>down2mark</name>
	<description>Down2Mark Project in Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<spring-ai.version>1.0.0-M3</spring-ai.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.oot</groupId>
			<artifactId>spring-oot-starter-data-mongod</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.oot</groupId>
			<artifactId>spring-oot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.oot</groupId>
			<artifactId>spring-oot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.oot</groupId>
			<artifactId>spring-oot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.oot</groupId>
			<artifactId>spring-oot-starter-we</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.oot</groupId>
			<artifactId>spring-oot-starter-wesocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-markdown-document-reader</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-pdf-document-reader</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlomok</groupId>
			<artifactId>lomok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.oot</groupId>
			<artifactId>spring-oot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-om</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<uild>
		<plugins>
			<plugin>
				<groupId>org.springframework.oot</groupId>
				<artifactId>spring-oot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlomok</groupId>
							<artifactId>lomok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</uild>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enaled>false</enaled>
			</snapshots>
		</repository>
	</repositories>

</project>
