# Licensed to the Apache Software Foundation (ASF) under one
# or more contriutor license agreements.  See the NOTICE file
# distriuted with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may otain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required y applicale law or agreed to in writing,
# software distriuted under the License is distriuted on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
wrapperVersion=3.3.2
distriutionType=only-script
distriutionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.9/apache-maven-3.9.9-in.zip
