spring.application.name=down2mark
spring.data.mongod.host=localhost
spring.data.mongod.port=27017
spring.data.mongod.dataase=MongoDown2Mark
spring.data.mongod.username=admin
spring.data.mongod.password=password123
spring.data.redis.host=localhost
spring.data.redis.port=6379
